1	1	★【サガ１】ＳａＧａ１の正式名称は？
2	1	★【サガ１】実在する種族は？
3	1	★【サガ１】裏技で作れる「ガラスのつるぎ」永久使用品を使うとどうなる？
4	1	★【サガ２】ＳａＧａ２の、秘宝のうち主なものは？
5	1	★【サガ２】「ミニドラゴン」が「ねずみおとこ」の肉を食べると？
6	1	★【サガ２】「めがみ」のステータスのうち９９でないのは？
7	1	★【サガ２】次のうち最後のダンジョンの見た目の特徴は？
8	1	★【サガ２】序盤で、先生が言った、連れていってもいい仲間の人数は？
9	1	★【サガ２】名前入力画面、文字を縦に読むと？
10	1	★【サガ２】メカに「フレアのしょ」を装備させると？
11	1	★【サガ２】ゴブリンのＨＰは？
12	1	☆【サガ２】しちしとうを持っているモンスターは？
13	1	★【サガ３】合言葉は？
14	1	☆【サガ３】実在する町は？
15	1	☆【サガ３】聖剣エクスカリバーを祭っている町は？
16	1	★【ＲＳ１】ロマンシングサガ１で、ステータス画面の「ジュエル」とは？
17	1	★【ＲＳ１】ロマンシングサガ１では、最大何人パーティ？（バグ除く）
18	1	★【ＲＳ１】ロマンシングサガ１の、パワーとデステニィストーンの組み合わせ、次のうち正しいものは？
19	1	★【ＲＳ１】ロマンシングサガ１で、次のうち存在する術法は？
20	1	★【ＲＳ１】ロマンシングサガ１で、次のうち「はやぶさ斬り」が使えないのは？
21	1	★【ＲＳ１】ロマンシングサガ１で、魔の術法の反対にあるのは？
22	1	★【ＲＳ１】ロマンシングサガ１で、次のうち消費ＭＰが違うのは？
23	1	★【ＲＳ１】ロマンシングサガ１で、次のうち存在しないステータスは？
24	1	★【ＲＳ１】ロマンシングサガ１で、次のうち一番ＨＰが高いのは？
25	1	★【ＲＳ２】ロマンシングサガ２で、サラマンダーが住んでいるのは？
26	1	★【ＲＳ２】ロマンシングサガ２で、次のうち全身鎧の開発に関係のない物は？
27	1	★【ＲＳ２】ロマンシングサガ２で、「パイロヒドラ」などのヘビが持っている全身鎧は？
28	1	★【ＲＳ２】ロマンシングサガ２で、「生命力回復」の効果は？
29	1	★【ＲＳ２】ロマンシングサガ２で、メイス３本と大剣７本を買ったら２００クラウン残りました。始めは何クラウン？
30	1	★【ＲＳ２】ロマンシングサガ２で、レオン陛下がダンジョンを封印したのは？
31	1	☆【ＲＳ３】敵からＨＰを吸い取る術は？
32	1	☆【ＲＳ３】蒼龍の地相シンボルは？
33	1	☆【ＲＳ３】アビスの地相のシンボルは？
34	1	☆【ＲＳ３】合成術である光の壁を使用するのに必要な術は？
35	1	☆【ＲＳ３】洞窟寺院跡で生の祈りを捧げるとどうなる？
36	1	☆【ＲＳ３】象は何年前に腐海のそばで男の赤ん坊を拾ったか？
37	1	☆【ＲＳ３】ノーラを含め開発をしてくれる職人は最高何人になる？
38	1	☆【ＲＳ３】教授の逃げたペットでないのは？
39	1	☆【ＲＳ３】教授のペットをすべて売却したときの最高値は？
40	1	☆【ＲＳ３】ドラゴンルーラーの鱗の色で間違っているものは？
41	1	☆【ＲＳ３】死食は何年ごとにおこるか？
42	1	☆【ＲＳ３】死食の影響は？
43	1	☆【ＲＳ３】野生の薬の効果は？
44	1	☆【ＲＳ３】存在する敵は？
45	1	☆【ＲＳ３】パーティが受けうるダメージの最大値は？
46	1	☆【ＲＳ３】光の壁を使用可能陣形は？
47	1	☆【ＲＳ３】ピドナからグレートアーチまでの船代は？
48	1	☆【ＲＳ３】ピドナからヤーマスまでの船代は？
49	1	☆【ＲＳ３】ゆきだるまのいる町の名前は？
50	1	☆【ＲＳ３】象のいる町の名前は？
51	1	☆【ＲＳ３】ユリアンがミカエルから依頼される仕事は？
52	1	＃【ＲＳ３】ファミ通のやりこみ大賞でみごと大賞に輝いたのは？
53	1	★【聖剣１】レスターの相談コマンドの効果は？
54	1	★【聖剣１】次のうち攻撃力が一番高いのは？
55	1	★【聖剣１】次のうち存在しないアイテムは？
56	1	★【聖剣１】新品マトックの使用回数は？
57	1	★【聖剣１】次のうち存在するシナリオアイテムは？
58	1	★【聖剣１】ゴブリンのＨＰは？
59	1	★【聖剣１】次のうち「マッドマン」に効かない武器は？
60	1	★【聖剣１】ストーリー序盤でヒロインを守ろうとして倒れた男の名は？
61	1	￡【聖剣１】はじめは陸を移動するだけだったチョコボ。しかしある機能が後の方でつく。それは何？
62	1	￡【聖剣１】主人公がヒロインから一番はじめにもらったのは一体何？
63	1	★【聖剣２】特徴ある戦闘システムの名前は？
64	1	★【聖剣２】混乱するとどうなる？
65	1	★【聖剣２】次のうち聖剣伝説２には登場しない精霊は？
66	1	★【聖剣２】聖剣伝説２で、ランディの持つ聖剣とマナの種子を共鳴させるとどうなる？
67	1	★【聖剣２】アレンジＣＤの曲数は？
68	1	★【聖剣２】次のうち存在するアイテムは？
69	1	★【聖剣２】基礎知識編によると、ドワーフの長老は「ポロンの弓矢」をどのように入手した？
70	1	★【聖剣２】次のうち魔法回避率が一番高いものは？
71	1	★【聖剣２】キラーフィッシュが投げてくる物は？
72	1	★【聖剣２】次のうち存在する魔法は？
73	1	★【聖剣２】水の精霊「ウンディーネ」が右手に付けているのは何？
74	1	★【聖剣２】「スポイト」を使うとどうなる？
75	1	γ【聖剣２】聖霊魔法の「ルナ」の魔法で敵の体力を吸い取って来る属性を剣に与える魔法は？
76	1	γ【聖剣２】ランディの装備できる最強兜「グリフォンヘルム」はどのモンスターから入手できる？
77	1	Υ【聖剣２】ＨＰを１００回復してくれるアイテムの名前は？
78	1	Υ【聖剣２】ＨＰを３００回復してくれるアイテムの名前は？
79	1	Υ【聖剣２】プイプイ草はどんな形の薬草？
80	1	Υ【聖剣２】フラミーを呼ぶ道具の名前は？
81	1	☆【聖剣２】存在しないアイテムは？
82	1	☆【聖剣３】闇の神獣の名前は？
83	1	☆【聖剣３】水の神獣の名前は？
84	1	☆【聖剣３】風の神獣の名前は？
85	1	☆【聖剣３】この中で最も強いのは？
86	1	☆【聖剣３】デュランのクラス３のタイプでないものは？
87	1	☆【聖剣３】ケヴィンのクラス３のタイプでないのは？
88	1	☆【聖剣３】ホークアイのクラス３のタイプでないのは？
89	1	☆【聖剣３】アンジェラのクラス３のタイプでないのは？
90	1	☆【聖剣３】シャルロットのクラス３のタイプでないのは？
91	1	☆【聖剣３】リースのクラス３のタイプでないのは？
92	1	☆【聖剣３】一番最後に倒す神獣は？
93	1	☆【聖剣３】理の女王は？
94	1	☆【クロノ】シルバーポイントは最大何ポイントまでためられるか。
95	1	☆【クロノ】時の賢者は誰？
96	1	☆【クロノ】カエルの正体は？
97	1	☆【クロノ】ロボの開発コードは？
98	1	☆【クロノ】スペッキオが魔法を覚えさせてくれるとき何と言う？
99	1	☆【クロノ】ルッカの母親は？
100	1	￡【クロノ】ロボの本名は次のうちどれでしょう？
101	1	￡【クロノ】魔王の幼少の頃の名前は次のうちどれ？
102	1	￡【クロノ】ガルディア王は、どんな理由で王国裁判にかけられた？
103	1	Υ【クロノ】物語進行上、死んでしまうキャラは？
104	1	♪【クロノ】ストーリー上出会うフィオナという女性はどの時代の人物でしょう
105	1	♪【クロノ】クロノの曲で、植松伸夫が手がけた曲は何曲でしょう
106	1	＄【ガンハ】ガンハザードで、ボルクタ近郊「ベチュア河鉄橋」にて、反政府軍補給部隊の残存兵とは誰？
107	1	★【半熟Ｓ】半熟英雄ＳＦＣ版で、次のうち出てこない将軍は？
108	1	☆【バハム】プチデビの名前でないものは？
109	1	☆【バハム】ホーネットの好きなものは？
110	1	☆【バハム】ゾラの息子の趣味は？
111	1	☆【バハム】ゾラの息子の名前は？
112	1	☆【バハム】自由革命軍参加当初に既に大人だったのは？
113	1	☆【ルドラ】ガフのいる場所は？
114	1	☆【ルドラ】３番目に栄えた種族は？
115	1	☆【ルドラ】言霊の最大文字数は？
116	1	☆【ルドラ】デューンが持つジェイドは？
117	1	☆【ルドラ】ダナン４神でないのは？
118	1	☆【ルドラ】シオンの給料一ケ月分はいくら？
119	1	☆【ルドラ】リザの父親の名前は？
120	1	☆【ルドラ】ハイレベルで無責任な呪文とは何？
121	1	☆【ルドラ】サウラストーンは何族のラゴウ石か？
122	1	☆【ルドラ】人間族のラゴウ石は？
123	1	☆【ルドラ】入門用の言霊がつまっているふくろは？
124	1	☆【ルドラ】存在しない武器は？
125	1	☆【トレＧ】カジノをするのに必要なのは？
126	1	☆【トレＧ】じっちゃんが死んだ時、お墓に埋めたものは？
127	1	★【フロン】フロントミッションで、次のうち一番防御効果が高いのは？
128	1	★【フロン】フロントミッションで、次のうち一番攻撃回数が多いのは？
129	1	★【フロン】フロントミッションで、次のうちタイヤ型レッグは？
130	1	★【ＭＱ１】ミスティッククエストでラストバトルを一緒に戦ってくれるキャラクターは何？
131	1	★【ＭＱ１】ミスティッククエストのステータス「キャリア」とは？
132	1	★【ＭＱ１】ミスティッククエストのジャンルは？
133	1	★【ＭＱ１】ミスティッククエストのオープニングで回っている文字は？
134	1	★【ＭＱ１】ミスティッククエストで、次のうち一番年上は？
135	1	★【ＭＱ１】ミスティッククエストで、主人公の初期装備の武器は？
136	1	★【ＭＱ１】ミスティッククエストで、次のうち黒魔法でないのは？
137	1	★【ＭＱ１】ミスティッククエストで、ゴブリンのＨＰは？
138	1	★【ＭＱ１】ミスティッククエストで、「エリクサー」の効果は？
139	1	★【ＭＱ１】ミスティッククエストで、チョコボの風見鶏がある街の名は？
140	1	★【ＭＱ１】ミスティッククエストで、「いのちのほこら」にあるシナリオアイテムは？
141	2	★【１・２】ファイナルファンタジー１・２の発売日は？
142	2	★【１・２】ファイナルファンタジー１・２のＲＯＭ容量は？
143	2	★【１・２】ファイナルファンタジー１・２の税別価格は？
144	2	★【１・２】ＦＦ１・２全曲集はＣＤ何枚組？
145	2	★【１・２】攻略本・ＦＦ１・２完全攻略編の税込価格は？
146	2	ゃ【１・２】ＦＦ１と２で世界地図を見るには？
147	2	★【ＦＦ１】発売日は？
148	2	★【ＦＦ１】ＲＯＭ容量は？
149	2	★【ＦＦ１】税別価格は？
150	2	★【ＦＦ１】目的は何？
151	2	★【ＦＦ１】カオスの神殿にいた５匹とは？
152	2	★【ＦＦ１】コーネリア王女の名前は？
153	2	★【ＦＦ１】マトーヤの洞窟のホウキが唱えている呪文は？
154	2	★【ＦＦ１】クリスタルはどこで手に入る？
155	2	★【ＦＦ１】「ちからのつえ」の命中率は？
156	2	★【ＦＦ１】ゴブリンのＨＰは？
157	2	★【ＦＦ１】最初に行く町の名前は？
158	2	★【ＦＦ１】コーネリアの宿泊料金は？
159	2	★【ＦＦ１】「ちからのつえ」を装備できないジョブは？
160	2	★【ＦＦ１】次のうち最も重いのは？
161	2	★【ＦＦ１】次のうち最も防御力が高いのは？
162	2	★【ＦＦ１】「きんのはり」の価格は？
163	2	★【ＦＦ１】「ディア」の効果は？
164	2	★【ＦＦ１】ネリクじいさんが欲しいものは？
165	2	★【ＦＦ１】巨人の峠の巨人の好物は？
166	2	★【ＦＦ１】土のカオスは？
167	2	★【ＦＦ１】バンパイアがいる洞窟の名前は？
168	2	★【ＦＦ１】「テレポ」の効果は？
169	2	★【ＦＦ１】次のうち最もＨＰが低いのは？
170	2	★【ＦＦ１】次のうち最もＨＰが高いのは？
171	2	★【ＦＦ１】登場するモンスターは？
172	2	★【ＦＦ１】存在しない剣は？
173	2	★【ＦＦ１】腕輪は何防具？
174	2	★【ＦＦ１】存在するアイテムは？
175	2	★【ＦＦ１】次のうち白魔法は？
176	2	★【ＦＦ１】存在する魔法は？
177	2	★【ＦＦ１】レベル１ではない魔法は？
178	2	★【ＦＦ１】レベル３ではない魔法は？
179	2	★【ＦＦ１】存在しない魔法は？
180	2	★【ＦＦ１】登場しないモンスターは？
181	2	★【ＦＦ１】賢者の洞窟にいるのは？
182	2	★【ＦＦ１】光の勇者の名前として使える文字数は？
183	2	★【ＦＦ１】次のうち赤魔術士が唱えられる魔法は？
184	2	★【ＦＦ１】次のうちクラスチェンジに必要なものは？
185	2	★【ＦＦ１】「ヘイスト」を唱えられないジョブは？
186	2	★【ＦＦ１】カオスと戦う順番は？
187	2	★【ＦＦ１】次のうちＦＦ１では使われていない曲は？
188	2	★【ＦＦ１】戦闘終了後の音楽は？
189	2	★【ＦＦ１】ウネは何をしている人？
190	2	＠【ＦＦ１】ＦＦ１の説明書には間違いがありました。どんな間違いでしょう。
191	2	ゃ【ＦＦ１】ＦＦ１で毒を食らっている状態でずっと歩いているとどうなる？
192	2	★【ＦＦ２】税別価格は？
193	2	★【ＦＦ２】ＲＯＭ容量は？
194	2	★【ＦＦ２】発売日は？
195	2	★【ＦＦ２】ゴブリンのＨＰは？
196	2	★【ＦＦ２】合言葉は？
197	2	★【ＦＦ２】主人公達が入る軍の名前は？
198	2	★【ＦＦ２】存在する物はどれ？
199	2	★【ＦＦ２】セーブする手段は？
200	2	★【ＦＦ２】名前入力後、最初にすることは？
201	2	★【ＦＦ２】反乱軍のアジトがある町は？
202	2	★【ＦＦ２】単語を覚えたりたずねたりできるＷＭＳシステムとは何の略？
203	2	★【ＦＦ２】フィン王女の名前は？
204	2	★【ＦＦ２】セミテの滝の洞窟の宝箱の数は？（ミスリル含む）
205	2	★【ＦＦ２】反乱軍の義賊の名は？
206	2	★【ＦＦ２】存在しないモンスターは？
207	2	★【ＦＦ２】戦闘中に魔法の本をアイテムとして使うとどうなる？
208	2	★【ＦＦ２】次のうち最も攻撃力が高いのは？
209	2	★【ＦＦ２】次のうち最も防御力が高いのは？
210	2	★【ＦＦ２】「げんじのよろい」の防御力は？
211	2	★【ＦＦ２】ミシディアの町にある、古代の書に登場する、初代竜騎士の名前は？
212	2	★【ＦＦ２】存在しないアイテムは？
213	2	★【ＦＦ２】存在しない魔法は？
214	2	★【ＦＦ２】存在する魔法は？
215	2	★【ＦＦ２】次のうち白魔法は？
216	2	★【ＦＦ２】次のうち白魔法は？
217	2	★【ＦＦ２】次のうち黒魔法は？
218	2	★【ＦＦ２】「アンチ」の効果は？
219	2	★【ＦＦ２】「バスナ」の効果は？
220	2	★【ＦＦ２】ガテアの村にないものは？
221	2	★【ＦＦ２】「ウェアバスター」はどんな武器？
222	2	★【ＦＦ２】「エリクサー」の価格は？
223	2	★【ＦＦ２】「うらぎりのきば」の効果は？
224	2	★【ＦＦ２】雪原の洞窟にいるのは？
225	2	★【ＦＦ２】存在しないアイテムは？
226	2	★【ＦＦ２】次のうち最も価格が高いのは？
227	2	★【ＦＦ２】次のうち最も価格が高いのは？
228	2	★【ＦＦ２】次のうち最も価格が高いのは？
229	2	★【ＦＦ２】戦闘終了後、死亡したメンバーはどうなる？
230	2	★【ＦＦ２】登場しないモンスターは？
231	2	★【ＦＦ２】登場しないモンスターは？
232	2	★【ＦＦ２】「しにがみのぞう」と同種の効果の魔法は？
233	2	★【ＦＦ２】次のうち出てこない乗り物は？
234	2	★【ＦＦ２】フィールド上の音楽は？
235	2	★【ＦＦ２】究極魔法アルテマの封印を解くのに必要なアイテムは？
236	2	★【ＦＦ２】ヒルダ王女に化けていたモンスターは？
237	2	★【ＦＦ２】アルテマはどれ？
238	2	★【ＦＦ２】魔法の種類数は？
239	2	＠【ＦＦ２】ある敵の名前です。正しいのはどれでしょう。
240	2	＠【ＦＦ２】はじめに戦うことになる敵は誰でしょう。
241	3	★【ＦＦ３】発売日は？
242	3	★【ＦＦ３】ＲＯＭ容量は？
243	3	★【ＦＦ３】税別価格は？
244	3	★【ＦＦ３】ゴブリンのＨＰは？
245	3	★【ＦＦ３】主人公の名前は？
246	3	★【ＦＦ３】ジョブチェンジに使うものは何？
247	3	★【ＦＦ３】普通のローソクを調べると？
248	3	★【ＦＦ３】非売品は？
249	3	★【ＦＦ３】「ギサールの手裏剣」と呼ばれているものの正体は？
250	3	★【ＦＦ３】「ギサールのやさい」のギサールとは何？
251	3	★【ＦＦ３】次のうち一番高いものは？
252	3	★【ＦＦ３】カズスの街の人々は呪いによって何になっている？
253	3	★【ＦＦ３】「トード」の使うと、どういうメリットがある？
254	3	★【ＦＦ３】Ｂボタンで出来ることは？
255	3	★【ＦＦ３】セレクトボタンで出来ることは？
256	3	★【ＦＦ３】Ｘボタンで出来ることは？
257	3	★【ＦＦ３】スタートボタンで出来ることは？
258	3	★【ＦＦ３】戦闘が終わっても自動で直らないトラブルは？
259	3	★【ＦＦ３】チョコボ召喚で起こることは？
260	3	★【ＦＦ３】レベル５１空手家の精神の値は？
261	3	★【ＦＦ３】サラは何歳？
262	3	★【ＦＦ３】シドは何歳？
263	3	★【ＦＦ３】「トーザス」とはどんな意味？
264	3	★【ＦＦ３】ＬＶ９９に必要な経験値は？
265	3	★【ＦＦ３】実在するモンスターは？
266	3	★【ＦＦ３】ＬＶ５０魔界幻士のステータスで最も高いのは？
267	3	★【ＦＦ３】ウルの村の人口は？
268	3	★【ＦＦ３】スタート地点は？
269	3	★【ＦＦ３】次のうち最も人口が多いのは？
270	3	★【ＦＦ３】次のうち最も宿代が高いのは？
271	3	★【ＦＦ３】次のうち最も攻撃力が低いのは？
272	3	★【ＦＦ３】次のうち一番ＨＰが高いのは？
273	3	★【ＦＦ３】光の勇者たちの名前に使える文字数は？
274	3	★【ＦＦ３】シドじいさんの実家がある街は？
275	3	★【ＦＦ３】「ウルの村」の主要産業は？
276	3	★【ＦＦ３】サスーン王の名は？
277	3	★【ＦＦ３】シドのフルネームは？
278	3	★【ＦＦ３】レベル１ではない魔法は？
279	3	★【ＦＦ３】黒魔法「シェイド」の効果は？
280	3	★【ＦＦ３】光のクリスタルに会う順番は？
281	3	★【ＦＦ３】「バハムート」を召喚する魔法の名前は？
282	3	★【ＦＦ３】サロニアの４つの街のうち工業都市は？
283	3	★【ＦＦ３】クリスタルのボスではないのは？
284	3	★【ＦＦ３】電源入れた直後の音楽は？
285	3	★【ＦＦ３】クリスタルの間の音楽は？
286	3	★【ＦＦ３】デッシュに恋をしていた女の子の名前は？
287	3	★【ＦＦ３】完全攻略編下巻に載っているジョブチェンジパラメーターチャートで、中心（原点）にあるジョブは？
288	3	★【ＦＦ３】次のうち石化に対して防御効果を持っていない防具は？
289	3	★【ＦＦ３】移動中にしか使えない魔法は？
290	3	★【ＦＦ３】ゴブリンからもらえるエリクサー、次のうち正しいのは？
291	3	★【ＦＦ３】魔界幻士がクラス８の魔法を初めて唱えられるようになるレベルは？
292	3	★【ＦＦ３】完全攻略編下巻によると「ほのおのきば（ひのきば）」は何の牙？
293	3	★【ＦＦ３】「エウレカのかぎ」が最初に登場した時、どうだった？
294	3	★【ＦＦ３】ウネを起こすための楽器とは？
295	3	★【ＦＦ３】完全攻略編による「かめのこうらわり」の見た目は？
296	3	★【ＦＦ３】次のうち実在するアイテムは？
297	3	★【ＦＦ３】「かみがみのいかり」とほぼ同じ効果の魔法は？
298	3	★【ＦＦ３】次のうち「しろのローブ」を装備できないジョブは？
299	3	★【ＦＦ３】次のうち「えんげつりん」を装備できるジョブは？
300	3	★【ＦＦ３】次のうち「ルーンのつえ」を装備できないジョブは？
301	3	★【ＦＦ３】完全攻略編下巻によると「ラグナロク」の別名は？
302	3	★【ＦＦ３】クリスタルとジョブの組み合わせ、次のうち正しいものは？
303	3	★【ＦＦ３】クリスタルとジョブの組み合わせ、次のうち正しいものは？
304	3	★【ＦＦ３】全員生きている状態で、レベル１→２に上げるために倒さなければならないゴブリンの数は？
305	3	★【ＦＦ３】狩人と魔剣士、使える魔法の個数は？
306	3	★【ＦＦ３】次のうち、クラス１魔法使用回数が一番多いのは？
307	3	★【ＦＦ３】リバイアサンがいる湖の名前は？
308	3	★【ＦＦ３】サロニア図書館の「難しい本」に書いてあることは？
309	3	＠【ＦＦ３】ＦＦ３の召還魔法は４以降と違うところがあります。どこが違うでしょう。
310	3	ゃ【ＦＦ３】最初のほうにでてくるバハムートとネプトりゅうはその時点では無敵の強さですが、実際に倒す事はできるの？
311	3	ゃ【ＦＦ３】シドの飛空艇．２倍速　エンタープライズ．４倍速　ノーチラス．８倍速　では飛空挺インビンシブルの速度は？
312	3	ゃ【ＦＦ３】ＦＦ３のギザールの村にいるつるぎざきさんっていったい何者？
313	3	か【ＦＦ３】次の内、ＦＦ３のジョブにないものは？
314	3	☆【ＦＦ３】最高の攻撃力をもつ武器は？
315	3	☆【ＦＦ３】風のダーククリスタルを守っているモンスターは？
316	3	☆【ＦＦ３】ドーガとザンデの関係は？
317	3	☆【ＦＦ３】ドーガとウネの師は？
318	3	☆【ＦＦ３】ノアがザンデに与えたものは？
319	3	☆【ＦＦ３】オニオンの意味は？
320	3	α【ＦＦ３】大型飛空挺の名前はどれ？
321	4	★【Ｆ４Ｅ】イージータイプの税別価格は？
322	4	★【Ｆ４Ｅ】イージータイプの発売日は？
323	4	★【Ｆ４Ｅ】イージータイプのＲＯＭ容量は？
324	4	★【Ｆ４Ｅ】イージータイプで「ブラッドランス」は何という名前にかわった？
325	4	★【Ｆ４Ｅ】イージータイプで「ハデスのよろい」は何という名前にかわった？
326	4	★【Ｆ４Ｅ】イージータイプで「グングニル」は何という名前にかわった？
327	4	★【Ｆ４Ｅ】イージータイプで「ケアルガ」は何という名前にかわった？
328	4	★【Ｆ４Ｅ】ゴブリンのＨＰは？
329	4	★【ＦＦ４】税別価格は？
330	4	★【ＦＦ４】ＳＦＣ版の発売日は？
331	4	★【ＦＦ４】ＲＯＭ容量は？
332	4	★【ＦＦ４】ゴブリンのＨＰは？
333	4	★【ＦＦ４】タイトルロゴでＦＩＮＡＬの後に描いてあるのは？
334	4	★【ＦＦ４】セシル（パラディン）の特殊コマンドは？
335	4	★【ＦＦ４】ローザの特殊コマンドは？
336	4	★【ＦＦ４】リディアの出身地は？
337	4	★【ＦＦ４】ヤンの初期レベルは？
338	4	★【ＦＦ４】黒魔道士は？
339	4	★【ＦＦ４】白魔道士は？
340	4	★【ＦＦ４】実際にいるモンスターは？
341	4	★【ＦＦ４】実際にいるモンスターは？
342	4	★【ＦＦ４】次のうち最も防御力の低いのは？
343	4	★【ＦＦ４】次のうち一番年上なのは？
344	4	★【ＦＦ４】次のうち一番背が高いのは？
345	4	★【ＦＦ４】「ボムのかけら」と同じ効果は？
346	4	★【ＦＦ４】非売品は？
347	4	★【ＦＦ４】次のうち戦闘終了後も続くのは？
348	4	★【ＦＦ４】独特な戦闘システムを何という？
349	4	★【ＦＦ４】次のうち投げられるものは？
350	4	★【ＦＦ４】次のうち弓を装備できないのは？
351	4	★【ＦＦ４】次のうち攻撃力が最も高いのは？
352	4	★【ＦＦ４】次のうち「くさいいき」でもかからない効果は？
353	4	★【ＦＦ４】風のバルバリシアの配下だった、メーガス３姉妹を長女から順に並べると？
354	4	★【ＦＦ４】存在しない召喚魔法は？
355	4	★【ＦＦ４】ミスリルを英語で書くと？
356	4	★【ＦＦ４】取扱説明書の２ページの剣は？
357	4	★【ＦＦ４】「竜の口より生まれしもの　天高く　舞い上がり……」何の文？
358	4	★【ＦＦ４】「金のリンゴ」で増えるＨＰは？
359	4	★【ＦＦ４】次のうち白魔法は？
360	4	★【ＦＦ４】シドのフルネームは？
361	4	★【ＦＦ４】次のうち投げられるものは？
362	4	★【ＦＦ４】ダークグラネイドに雷の魔法をかけるとどうなる？
363	4	★【ＦＦ４】バロン国の人口は？
364	4	★【ＦＦ４】次のうちアイテムとして使ったときに同じ効果の魔法が存在しないものは？
365	4	★【ＦＦ４】次のうち一番多くギルを落とす敵は？
366	4	★【ＦＦ４】バロンの街での音楽は？
367	4	★【ＦＦ４】攻略本・徹底攻略編の税込価格は？
368	4	★【ＦＦ４】攻略本・基礎知識編のカバーに載っていないのは？
369	4	★【ＦＦ４】アレンジ版ＣＤのタイトルは？
370	4	★【ＦＦ４】アレンジ版ＣＤの海外収録地は？
371	4	★【ＦＦ４】シングル版ＣＤのタイトルは？
372	4	★【ＦＦ４】幻獣の女王はアスラ、ではその旦那さんは？
373	4	★【ＦＦ４】スクウェア開発室にいる、ＦＦの生みの親、坂口さんはどんな格好をしている？
374	4	★【ＦＦ４】リディアが最初に仲間になるのは何歳？
375	4	★【ＦＦ４】月に住むネミングウェイの親戚は？
376	4	★【ＦＦ４】クリスタルは全部でいくつ？
377	4	★【ＦＦ４】「ほうちょう」を装備できるのは？
378	4	★【ＦＦ４】次のうちパラディンセシルには使えない魔法は？
379	4	★【ＦＦ４】大人のリディアには使えないコマンドは？
380	4	★【ＦＦ４】ヤンの「がまん」の効果は？
381	4	＠【ＦＦ４】次のうち召還魔法にならないのはどれでしょう？
382	4	＠【ＦＦ４】次の内ＦＦ４になかった魔法はどれでしょう。
383	4	∞【ＦＦ４】次のうち、実際に登場するモンスターは？
384	4	∞【ＦＦ４】ルビカンテ（初登場時）のＨＰは？
385	4	∞【ＦＦ４】次のうち、色違いが存在しないモンスターは？
386	4	∞【ＦＦ４】次のうち、本当に存在するモンスターは？
387	4	∞【ＦＦ４】次のうち、ゴルベーザ四天王じゃないのは？
388	4	∞【ＦＦ４】次のうち、宝箱の中にしか出現しないのは？
389	4	∞【ＦＦ４】バルナバが最初に殴る相手は決まっています。さて、誰でしょう？
390	4	∞【ＦＦ４】次のうち、売り値が一番高いのは？
391	4	∞【ＦＦ４】次のうち、テラが使えない魔法は？
392	4	∞【ＦＦ４】ホーリーランスを守ってるモンスターの名前は？
393	4	ゃ【ＦＦ４】ＦＦ４のアイテムの中で噂にはなったが実際ゲーム中に登場しないものは？
394	4	＄【ＦＦ４】４にでてきたカイン君の髪の毛の色はどれ？
395	4	＄【ＦＦ４】４に出てこないチョコボはどれ？
396	4	☆【ＦＦ４】存在しない魔法は？
397	4	☆【ＦＦ４】セシルの父は？
398	4	☆【ＦＦ４】バブイルの巨人での四天王戦で３番目に戦うのは？
399	4	α【ＦＦ４】ＦＦ７のシドの姓と同じなのは誰？
400	4	α【ＦＦ４】フースーヤーは何処にいる？
401	5	★【ＦＦ５】発売日は？
402	5	★【ＦＦ５】ＲＯＭ容量は？
403	5	★【ＦＦ５】税別価格は？
404	5	★【ＦＦ５】ゴブリンのＨＰは？
405	5	★【ＦＦ５】「ナイト」で習得できないアビリティは？
406	5	★【ＦＦ５】「モンク」で習得できないアビリティは？
407	5	★【ＦＦ５】「シーフ」が持っていない特性は？
408	5	★【ＦＦ５】「ジャンプ」の特徴で間違いは？
409	5	★【ＦＦ５】「忍者」の装備できない武器は？
410	5	★【ＦＦ５】「侍」で習得できないアビリティは？
411	5	★【ＦＦ５】次のうち実在するジョブは？
412	5	★【ＦＦ５】「動物」を呼んでも出ないのは？
413	5	★【ＦＦ５】「魔法剣」にあるのは？
414	5	★【ＦＦ５】「白魔法」唯一の攻撃魔法は？
415	5	★【ＦＦ５】「黒魔道士」では装備できないのは？
416	5	★【ＦＦ５】「メテオ」の効果で正しいのは？
417	5	★【ＦＦ５】「召喚士」が装備できないのは？
418	5	★【ＦＦ５】「青魔道士」では装備できないのは？
419	5	★【ＦＦ５】「れんぞくま」を習得するために必要なＡＢＰは？
420	5	★【ＦＦ５】「ゴブリン」を放ったときの効果は？
421	5	★【ＦＦ５】「調合」では作れない薬は？
422	5	★【ＦＦ５】「地形」を使っても出ないのは？
423	5	★【ＦＦ５】「歌う」では歌えない歌は？
424	5	★【ＦＦ５】「リボン装備」に関係無いのは？
425	5	★【ＦＦ５】隠れジョブは？
426	5	★【ＦＦ５】レナの年齢は？
427	5	★【ＦＦ５】バッツの年齢は？
428	5	★【ＦＦ５】ガラフの年齢は？
429	5	★【ＦＦ５】ファリスの年齢は？
430	5	★【ＦＦ５】黒チョコボの最高飛行速度は？
431	5	★【ＦＦ５】チョコボの最高歩行速度は？
432	5	★【ＦＦ５】「すっぴん」からジョブチェンジしたときパラメータが下がらないジョブは？
433	5	★【ＦＦ５】「すっぴん」から「赤魔道士」になったとき下がるパラメータは？
434	5	★【ＦＦ５】「すっぴん」から「薬師」になったとき下がるパラメータは？
435	5	★【ＦＦ５】「すっぴん」から「青魔道士」になったとき下がるパラメータは？
436	5	★【ＦＦ５】エアロは何魔法？
437	5	★【ＦＦ５】アビリティを習得するのに必要なのは？
438	5	★【ＦＦ５】シドのフルネームは？
439	5	★【ＦＦ５】次のうち最も背が高いのは？
440	5	★【ＦＦ５】次のうちゼザの年齢は？
441	5	★【ＦＦ５】火力船に乗った時の音楽は？
442	5	★【ＦＦ５】黒チョコボに乗った時の音楽は？
443	5	★【ＦＦ５】ＣＤ「５＋１」のＳＦＣアレンジ曲の曲名は？
444	5	★【ＦＦ５】オリジナルサウンドヴァーションはＣＤ何枚組？
445	5	★【ＦＦ５】攻略本・完全攻略編の税込価格は？
446	5	★【ＦＦ５】アレンジ版ＣＤのタイトルは？
447	5	★【ＦＦ５】シングル版ＣＤのタイトルは？
448	5	★【ＦＦ５】アレンジ版ＣＤの海外収録地は？
449	5	★【ＦＦ５】タイクーン王を追いかける、滅びの町の名前は？
450	5	★【ＦＦ５】心を持たぬ者とは？
451	5	★【ＦＦ５】次のうち、消費ＭＰが同じなのは？
452	5	★【ＦＦ５】次のうち、最も意味の無い組み合わせは？
453	5	★【ＦＦ５】「死の宣告」のカウント数は？
454	5	★【ＦＦ５】１０００年前の邪悪な魔道士の名は？
455	5	★【ＦＦ５】タイクーン王のフルネームは？「？＝？＝タイクーン」
456	5	★【ＦＦ５】酒場でピアノのおけいこをしますが、おけいこは何回？
457	5	★【ＦＦ５】バッツの家にあるオルゴールの曲名は？
458	5	￡【ＦＦ５】バッツの飼っているチョコボの名前は？
459	5	￡【ＦＦ５】クルルの本名は？
460	5	∞【ＦＦ５】ギルガメッシュが戦闘シーンに登場する回数は？
461	5	∞【ＦＦ５】次のうち、実在が確認されていないアイテムは？
462	5	∞【ＦＦ５】次のうち、存在しない青魔法は？
463	5	∞【ＦＦ５】チョコボで世界一周すると貰えるのは？
464	5	￥【ＦＦ５】ピアノマスターになったあと、クレセントの街の吟遊詩人に何の歌を教えてもらえるでしょうか？
465	5	＠【ＦＦ５】他のジョブで使えないアビリティはどれでしょう。
466	5	Υ【ＦＦ５】ＦＦ５の主人公の男の子の名前は？
467	5	Υ【ＦＦ５】次の内、物語の進行上死んでしまうのは誰？
468	5	Υ【ＦＦ５】物語のラストにみんなが向かう森の名前は？
469	5	Υ【ＦＦ５】「マスター」になれる楽器はどれ？
470	5	Υ【ＦＦ５】ファリスの本当の名前は？
471	5	Υ【ＦＦ５】ファリスの名前の由来は？（幼すぎて、どうだったからでしょう。）
472	5	〒【ＦＦ５】ガルキマセラのＨＰは？
473	5	〒【ＦＦ５】オーディンを倒すための所要時間は？
474	5	γ【ＦＦ５】説明書で１カ所ひっくり返って載っている写真があります。さて，どの写真でしょう。
475	5	＄【ＦＦ５】チョコボで世界一周するともらえる物は？
476	5	☆【ＦＦ５】ギルの洞窟で拾えるギルの合計は？
477	5	☆【ＦＦ５】ホーリーは別名？
478	5	☆【ＦＦ５】フェニックスの塔は何階まである？
479	5	☆【ＦＦ５】オメガは別名？
480	5	☆【ＦＦ５】神竜は別名？
481	5	☆【ＦＦ５】２つの世界が融合したのは何年ぶり？
482	5	☆【ＦＦ５】伝説の武器である鞭は？
483	5	☆【ＦＦ５】伝説の武器である弓は？
484	5	☆【ＦＦ５】伝説の武器である刀は？
485	5	☆【ＦＦ５】伝説の武器である斧は？
486	5	☆【ＦＦ５】伝説の武器である剣は？
487	5	☆【ＦＦ５】伝説の武器である槍は？
488	5	☆【ＦＦ５】伝説の武器である短剣は？
489	5	☆【ＦＦ５】次元のはざまに封じられし魔物は何匹？
490	5	＃【ＦＦ５】ファミ通のやりこみ大賞でみごと大賞に輝いたのは？
491	6	★【ＦＦ６】発売日は？
492	6	★【ＦＦ６】税別価格は？
493	6	★【ＦＦ６】ＲＯＭ容量は？
494	6	★【ＦＦ６】ティナの年齢は？
495	6	★【ＦＦ６】ロックのジョブは？
496	6	★【ＦＦ６】エドガーのジョブは？
497	6	★【ＦＦ６】マッシュの師匠の名は？
498	6	★【ＦＦ６】カイエンのジョブは？
499	6	★【ＦＦ６】セッツァーの武器は？
500	6	★【ＦＦ６】リルムのジョブは？
501	6	★【ＦＦ６】ストラゴスのジョブは？
502	6	★【ＦＦ６】モグの生年月日は？
503	6	★【ＦＦ６】ナルシェの人口は？
504	6	★【ＦＦ６】コルツ山が噴火したのは？
505	6	★【ＦＦ６】幻獣召喚は、ふつう何回使える？
506	6	★【ＦＦ６】魔法の熟練度を上げるのに必要なのは？
507	6	★【ＦＦ６】魔法「カッパー」の効果は？
508	6	★【ＦＦ６】オープニングでティナと共鳴する幻獣は？
509	6	★【ＦＦ６】ブラックジャックの最高速度は？
510	6	★【ＦＦ６】「盗む」の確率が上がるアクセサリは？
511	6	★【ＦＦ６】白いオーブは何魔法？
512	6	★【ＦＦ６】セリスが使う特技は？
513	6	★【ＦＦ６】幻獣「オーディン」に付いているレベルアップボーナスは？
514	6	★【ＦＦ６】現在「ケアルラ」は１９％です．このとき「×１６」の幻獣で覚えるに必要な魔法習得値は？
515	6	★【ＦＦ６】「ラムウ／イフリート／シヴァ」の魔法をすべて習得したとき覚えている魔法はどれ？
516	6	★【ＦＦ６】「リレイズ」を３回「ケアルラ」を２回唱えたとき使ったＭＰは？
517	6	★【ＦＦ６】「クエイク」の効果範囲は？
518	6	★【ＦＦ６】「サイレス」を唱えたときに出てくる文字は？
519	6	★【ＦＦ６】魔法の種類を表す水晶玉の色で、灰色は何魔法？
520	6	★【ＦＦ６】魔法の種類を表す水晶玉の色で、「ホーリー」は何色？
521	6	★【ＦＦ６】存在する武器は？
522	6	★【ＦＦ６】存在する武器は？
523	6	★【ＦＦ６】存在する防具は？
524	6	★【ＦＦ６】存在するアイテムは？
525	6	★【ＦＦ６】存在するアイテムは？
526	6	★【ＦＦ６】存在するアイテムは？
527	6	★【ＦＦ６】次のうち最も値段が高い道具は？
528	6	★【ＦＦ６】存在するアクセサリは？
529	6	★【ＦＦ６】「スロット」で「７７７」をそろえるとどうなる？
530	6	★【ＦＦ６】次のうち必殺剣にないのは？
531	6	★【ＦＦ６】次のうち最も消費ＭＰが低いのは？
532	6	★【ＦＦ６】次のうち一番味方に有利なのは？
533	6	★【ＦＦ６】合言葉は？
534	6	★【ＦＦ６】次のうちティナ用魔導アーマーの装備にはない物は？
535	6	★【ＦＦ６】冒険ガイドブックの税込価格は？
536	6	★【ＦＦ６】オリジナルサウンドヴァーションはＣＤ何枚組？
537	6	★【ＦＦ６】ＣＤ「スターズ」に入っていない曲は？
538	6	★【ＦＦ６】アレンジ版ＣＤのタイトルは？
539	6	★【ＦＦ６】次のうち、攻略本のタイトルは？
540	6	★【ＦＦ６】竜の首コロシアムで「いちげきのダーツ」を賭けるときの賞品は？
541	6	★【ＦＦ６】竜の首コロシアムで賞品が「あめのむらくも」にならないアイテムは？
542	6	★【ＦＦ６】セッツァーの飛空艇の名前は？
543	6	★【ＦＦ６】術者ＬＶ３２、１６０００歩、２４時間プレイ時の「ほすうダメージ」の消費ＭＰは？
544	6	∞【ＦＦ６】次のうち、ゲーム中で実際に使われている名前は？
545	6	∞【ＦＦ６】次のうち、「エアフォース」と同じペイントで有名だった米軍機は？
546	6	∞【ＦＦ６】８竜を倒すと貰える魔石のＬＶアップボーナスは？
547	6	∞【ＦＦ６】次のうち、魔導アーマーじゃないのは？
548	6	￡【ＦＦ６】セッツアーのスロットでつぎのうち本当にあるのはどれ？
549	6	￡【ＦＦ６】干し肉の回復力はつぎのうちどれ？
550	6	￡【ＦＦ６】魔石セラフィムをつかったときのまほうの名は？
551	6	￡【ＦＦ６】エドガーの宝物は何？
552	6	￡【ＦＦ６】きかい「エアアンカー」を使うとでるメッセージは何？
553	6	￡【ＦＦ６】ティナの父親の名は？
554	6	￡【ＦＦ６】この中でＦＦ６に登場しないアイテムｏｒモンスターは？
555	6	￡【ＦＦ６】つぎのうち人間の姿をしているモンスターはどれ？
556	6	￡【ＦＦ６】ＦＦ６の音楽プロデューサーの名字はどれ？
557	6	￡【ＦＦ６】モグの恋人の名は次のうちどれ？
558	6	￡【ＦＦ６】オリジナルサウンドヴァージョン（ＣＤ）のディスク２（２枚目）の一番初めの曲は？
559	6	＠【ＦＦ６】魔大陸脱出の制限時間は何分でしょう。
560	6	＠【ＦＦ６】エドガーとマッシュのモデルになったキャラクターが出てくるゲームは何でしょう？
561	6	＠【ＦＦ６】次の内間違っているのはどれでしょう。
562	6	ゃ【ＦＦ６】ＦＦ６ラストバトルで全滅するとどうなる？
563	6	☆【ＦＦ６】エドガーとリルムの年齢差は？
564	6	☆【ＦＦ６】ＦＦ６のキャラクター（主人公）の数は？
565	6	☆【ＦＦ６】バナンのオリジナルコマンドは？
566	6	☆【ＦＦ６】モグのおどりで世界崩壊後に覚えられないものは？
567	6	☆【ＦＦ６】マッシュのしんくうはの入力方法は？
568	6	☆【ＦＦ６】次の中で、親子関係であるものは？
569	6	☆【ＦＦ６】エドガーのオリジナルコマンドは？
570	6	☆【ＦＦ６】フィガロ城のひみつは？
571	6	☆【ＦＦ６】ゾゾでかいてんのこぎりを入手するために合わせる時計の時間は？
572	6	☆【ＦＦ６】ティナの母親の名前は？
573	6	☆【ＦＦ６】ポーション５個、ハイポーション１０個、エーテル５個買いました。値段は何ギルでしょうか。
574	6	☆【ＦＦ６】モグの仲間でないのは？
575	6	☆【ＦＦ６】モグの仲間でないのは？
576	6	☆【ＦＦ６】ホーリードラゴンと色違いのドラゴンは？
577	6	☆【ＦＦ６】レベル３コンヒュの効果があるレベルは？
578	6	☆【ＦＦ６】バクの出現するモグのおどりは？
579	6	☆【ＦＦ６】モグのおどりです。「もりの～」？
580	6	☆【ＦＦ６】タイムカウントされる最大の時間数は？
581	6	☆【ＦＦ６】タイムカウントが最大になるとどうなる？
582	6	☆【ＦＦ６】エドガーの初期装備である武器は？
583	6	☆【ＦＦ６】ティナはマッシュを最初何だと思った？
584	6	☆【ＦＦ６】ティナの初期装備である武器は？
585	6	☆【ＦＦ６】ロックの初期装備である武器は？
586	6	☆【ＦＦ６】バナンの職業（ジョブ）は？
587	6	☆【ＦＦ６】セリスの初期装備である武器は？
588	6	☆【ＦＦ６】ゆうれいのオリジナルコマンドは？
589	6	☆【ＦＦ６】レイチェルの直接の死因は？
590	6	☆【ＦＦ６】オペラ座で芝居をやっている劇団長はなんと呼ばれている？
591	6	☆【ＦＦ６】自らの力を刃に変える剣は？
592	6	Υ【ＦＦ６】バンダナしている男の子の名前は？
593	6	＃【ＦＦ６】ＣＭで魔導アーマーに乗ったティナを演じた人物はオードリー・ドリューナーだが、さてどこの国の人？
594	6	α【ＦＦ６】次のうち、ガウがそのモンスター特有の技を覚えられないのは？
595	6	α【ＦＦ６】次のうち、本当にある魔石は？
596	6	α【ＦＦ６】次のうち、キャラが瀕死の時に出る隠し技では無いのは？
597	6	α【ＦＦ６】幻獣オーディーンの効果は？
598	6	α【ＦＦ６】次の機械のうち、幻獣ケット・シーと同じ効果の物は？
599	6	Ω【ＦＦ６】伝説の八竜ではないのは？
600	6	Ω【ＦＦ６】魔導研究所で手に入る魔石ではないのは？
601	7	☆【Ｆ７体】ミッションのターゲットは？
602	7	☆【Ｆ７体】クラウドが見上げたカマ（塔）に書かれている文字は？
603	7	☆【Ｆ７体】敵全体に使える魔法は？
604	7	☆【Ｆ７体】召喚魔法リヴァイアサンでダメージを受けない敵は？
605	7	☆【Ｆ７体】セットした爆弾の爆発までの時間は？
606	7	☆【Ｆ７体】ハイポーションを落とす敵は？
607	7	☆【Ｆ７体】ケアルラの消費ＭＰは？
608	7	☆【Ｆ７体】サガフロンティアのデモで、フラッシュバックされないサガシリーズのタイトルは？
609	7	☆【Ｆ７体】ブシドーブレードの、デモにおいて刀鍛冶によって刀に彫られた国名は？
610	7	〒【Ｆ７体】次の中で、最初のメンバーにいる人は？
611	7	★【ＦＦ７】一番最初の対応ハードは？
612	7	★【ＦＦ７】発売日は？
613	7	★【ＦＦ７】ソフトのメディアは？
614	7	★【ＦＦ７】希望小売価格（税別）は？
615	7	★【ＦＦ７】成長させたりコマンドを増やしたりする、魔胱エネルギーの結晶を何という？
616	7	★【ＦＦ７】「死の宣告」のカウント数は？
617	7	★【ＦＦ７】「レベル４自爆」が命中すると？
618	7	☆【ＦＦ７】オープニングで列車の側面に書かれていた文字は？
619	7	☆【ＦＦ７】列車から降りてきたのは何人？
620	7	☆【ＦＦ７】魔晄炉のカマ（塔）の数は？
621	7	☆【ＦＦ７】脱出口を確保するために残ったのは誰？
622	7	☆【ＦＦ７】列車から最初に降りたのは？
623	7	☆【ＦＦ７】神羅カンパニーの発電施設は？
624	7	☆【ＦＦ７】シドの年齢は？
625	7	☆【ＦＦ７】エアリスのヘアスタイルは？
626	7	☆【ＦＦ７】バレットの年齢は？
627	7	☆【ＦＦ７】ティファの年齢は？
628	7	☆【ＦＦ７】飛空挺の名前は？
629	7	☆【ＦＦ７】ヴィンセントの年齢は？
630	7	☆【ＦＦ７】アバランチとはもともとどういう意味？
631	7	☆【ＦＦ７】クラウドの年齢は？
632	7	☆【ＦＦ７】エアリスの職業（ジョブ）は？
633	7	☆【ＦＦ７】ヴィンセントの職業（ジョブ）は？
634	7	☆【ＦＦ７】ユフィの職業（ジョブ）は？
635	7	☆【ＦＦ７】エアリスの年齢は？
636	7	☆【ＦＦ７】ユフィの年齢は？
637	7	☆【ＦＦ７】一番年をとっているのは？
638	7	☆【ＦＦ７】神羅の略称は？
639	7	☆【ＦＦ７】身長が一番低いのは？
640	7	☆【ＦＦ７】ミッドガルからの脱出のとき、クラウドが使用した乗り物は？
641	7	☆【ＦＦ７】ヒュージマテリアから引き出されるエネルギーは通常マテリアの約何倍？
642	7	☆【ＦＦ７】戦闘員の手甲に書かれてある文字は？
643	7	☆【ＦＦ７】見習いパイロットの初期レベルは？
644	7	☆【ＦＦ７】上級戦闘員の手甲に書かれてある文字は？
645	7	☆【ＦＦ７】ミッドガル八番街ステーション発最終列車の到着予定時刻は（ミッドガル時）？
646	7	☆【ＦＦ７】スラム七番街墓場駅発始発列車の発車時刻は（ミッドガル時）？
647	7	☆【ＦＦ７】ＧＰは最大いくつまでためられる？
648	7	☆【ＦＦ７】バトルポイントは最大いくつまでためられる？
649	7	☆【ＦＦ７】キキキアチョの腹に書かれている文字は？
650	7	☆【ＦＦ７】タークスの正式名称は？
651	7	☆【ＦＦ７】ロケット村にあるロケットは？
652	7	☆【ＦＦ７】バレットが言うアバランチを発祥の地は？
653	7	☆【ＦＦ７】絶壁内部において体温が何度以下でたおれる？
654	7	☆【ＦＦ７】オープニング直後ポーションをいくつ持っている？
655	7	☆【ＦＦ７】クラウドの初期レベルは？
656	7	☆【ＦＦ７】クラウドの初期装備である武器は？
657	7	☆【ＦＦ７】クラウドの初期装備であるマテリアは？
658	7	☆【ＦＦ７】セットした爆弾の爆発までの時間は？
659	7	☆【ＦＦ７】オープニング直後のミッションのターゲットは？
660	7	☆【ＦＦ７】一番初めに戦った敵は？
661	7	☆【ＦＦ７】ユフィの究極のリミット技は？
662	7	☆【ＦＦ７】ＰＨＳは何の略？
663	7	☆【ＦＦ７】この中でお店が一番高く買い取ってくれるものは？
664	7	☆【ＦＦ７】山チョコボは何色？
665	7	☆【ＦＦ７】川チョコボは何色？
666	7	☆【ＦＦ７】海チョコボは何色？
667	7	☆【ＦＦ７】オリジナルサウンドトラックで初回限定ＢＯＸと通常盤の違いで間違っているものは？
668	7	☆【ＦＦ７】ティファの格闘技の師匠は？
669	7	☆【ＦＦ７】ボーンビレッヂの発掘では何人の人手を借りられる？
670	7	☆【ＦＦ７】エアリスの実の母親は？
671	7	☆【ＦＦ７】マリンの母親は？
672	7	☆【ＦＦ７】エアリスの育ての親は？
673	7	☆【ＦＦ７】マリンの実の父親は？
674	7	☆【ＦＦ７】神羅ビルは何階建てか？
675	7	☆【ＦＦ７】コスモキャニオンにあるパブの名前は？
676	7	☆【ＦＦ７】この中でゲーム中に存在しない敵は？
677	7	☆【ＦＦ７】この中でマテリア穴の数が最も多いものは？
678	7	☆【ＦＦ７】この中でマテリア穴の数が最も少ないものは？
679	7	☆【ＦＦ７】この中でマテリア穴の数が最も多いものは？
680	7	☆【ＦＦ７】この中でマテリア穴の数が最も少ないものは？
681	7	☆【ＦＦ７】プリンセスガードとマテリア穴の数が等しいものは？
682	7	☆【ＦＦ７】リミット技ではないのは？
683	7	☆【ＦＦ７】コスタ・デル・ソルにある別荘の購入価格は？
684	7	☆【ＦＦ７】コスモキャニオンにある「かめ道楽通信」のナンバーは？
685	7	☆【ＦＦ７】ウータイエリアにかかっている橋の数は？
686	7	☆【ＦＦ７】コルネオを漢字で書くとどうなる？
687	7	☆【ＦＦ７】存在しないアイテムは？
688	7	☆【ＦＦ７】存在しないアイテムは？
689	7	☆【ＦＦ７】ゴールドソーサーのバスケットゲームは１プレイ何ギル？
690	7	☆【ＦＦ７】コンドルフォートのシミュレーションの味方ユニットはどれ？
691	7	☆【ＦＦ７】一番最初に入手可能な召喚マテリアはどんな方法で入手する？
692	7	☆【ＦＦ７】マテリアの洞窟がないエリアは？
693	7	☆【ＦＦ７】クラウドとのデートイベントがないキャラは？
694	7	☆【ＦＦ７】マリンの年齢は？
695	7	☆【ＦＦ７】レッドＸⅠⅠⅠの本名は？
696	7	☆【ＦＦ７】この中でミスリルを手に入れることの出来る戦闘回数は？
697	7	☆【ＦＦ７】ホルゾフの友人でガイアの絶壁で亡くなった人は？
698	7	Ｒ【ＦＦ７】次の内、「属性」の表示がないものは？
699	7	Ｒ【ＦＦ７】７番街スラムで、ティファがやっていた店の名は？
700	7	Ｒ【ＦＦ７】ドン・コルネオの屋敷でのティファの名セリフとは？
701	7	Ｒ【ＦＦ７】次の内「タークス」でないのは？
702	7	Ｒ【ＦＦ７】ユフィを仲間にできるのはどこ？
703	7	Ｒ【ＦＦ７】ウータイの「水神様」とは？
704	7	α【ＦＦ７】この中でＦＦ７の登場キャラの姓ではないのは？
705	7	Ω【ＦＦ７】クラウド達が一番最初に戦うタークスは？
706	7	Ω【ＦＦ７】ＦＦ７にないてきのわざは？
707	7	Ω【ＦＦ７】この中で分裂するマテリアは？
708	7	Ω【ＦＦ７】次の中で味方キャラの誕生日ではないものは？
709	7	Ω【ＦＦ７】クラウドの女装イベント中に手に入らない物は？
710	7	Ω【ＦＦ７】ＦＦ７に無いアイテムは？
711	8	★【ＣＤ編】ＦＦヴォーカルコレクションズ１のタイトルは？
712	8	★【ＣＤ編】ＦＦヴォーカルコレクションズ１に入ってない曲は？（原曲名）
713	8	★【ＣＤ編】ＦＦヴォーカルコレクションズ１に入っている曲は？（原曲名）
714	8	★【ＣＤ編】ＦＦヴォーカルコレクションズ２のタイトルは？
715	8	★【ＣＤ編】ＦＦヴォーカルコレクションズ２に入ってない曲は？（原曲名）
716	8	★【ＣＤ編】ＦＦベスト盤のタイトルは？
717	8	★【ＣＤ編】ＦＦＭＩＸは何枚のシングルを集めたもの？
718	8	★【漢字編】次の漢字を読みは？問２「大海嘯」
719	8	★【漢字編】次の漢字を読みは？問３「古代人」
720	8	★【漢字編】次の漢字を読みは？問４「導師」
721	8	★【漢字編】次の漢字を読みは？問５「飛竜」
722	8	★【漢字編】次の漢字を読みは？問７「神殿」
723	8	★【漢字編】次の漢字を読みは？問８「脱出」
724	8	★【漢字編】次の漢字を読みは？問９「海女」
725	8	★【漢字編】次を漢字で書くと？問１「ひくうてい」
726	8	★【漢字編】次を漢字で書くと？問２「りゅうきし」
727	8	★【漢字編】次を漢字で書くと？問３「まどうし」
728	8	★【漢字編】次を漢字で書くと？問４「しゅりけん」
729	8	★【漢字編】次を漢字で書くと？問６「せいけん」
730	8	★【漢字編】次を漢字で書くと？問８「にんぎょ」
731	8	★【漢字編】次を漢字で書くと？問９「まけんし」
732	8	★【総合編】チョコボの曲が初めて登場したのは？
733	8	★【総合編】次のうち「ポーション」が一番高いのは？
734	8	★【総合編】ＦＦ１～６の音楽を作った人は？
735	8	★【総合編】次のうち四大元素ではないのはどれ？
736	8	★【総合編】ＦＦの通貨単位は？
737	8	★【総合編】次のうちＦＦが発売されていない年は？
738	8	★【総合編】「グングニル」とはどんな武器？
739	8	★【総合編】「オーガキラー」とはどんな武器？
740	8	★【総合編】「マインゴーシュ」とはどんな武器？
741	8	★【総合編】「パニッシャー」とはどんな武器？
742	8	★【総合編】「トライデント」とはどんな武器？
743	8	★【総合編】「エクスカリバー」とはどんな武器？
744	8	★【総合編】「メイジマッシャー」とはどんな武器？
745	8	★【総合編】「ディフェンダー」とはどんな武器？
746	8	★【総合編】「パルチザン」とはどんな武器？
747	8	★【総合編】「ラグナロク」とはどんな武器？
748	8	★【総合編】「ライトアクス」とはどんな武器？
749	8	★【総合編】「しゃくじょう」とはどんな武器？
750	8	★【総合編】ダチョウをチョコボの代わりに撮ったＣＭがあるのは？
751	8	★【総合編】ファミコン版で合併再発売されたのは？
752	8	★【総合編】次のうち「バハムート」が登場しないのは？
753	8	★【総合編】次のうち体験版ＣＤが付いているのは？
754	8	★【総合編】次のうちコンビニ販売用の機械の名前は？
755	8	Ｉ【総合編】召喚士リディアが登場するのは？
756	8	ゃ【総合編】ＦＦは偶数タイトルと奇数タイトルで違うといいますがさてその違いは？
757	8	ゃ【総合編】ＦＦシリーズでモアイの顔が初めて出てきたのは？
758	8	☆【総合編】１９９６年に新しくスクウェアの社長に就任したのは誰か？
759	8	☆【総合編】ＦＦ１～ＦＦ６の国内総出荷本数の合計はおよそ何万本？
760	8	☆【総合編】１９９５年までにおいてスクウェアの引っ越し回数は？
761	8	☆【総合編】フェニックスの尾が最も安く買えるのは？
762	8	☆【総合編】１９９６年秋に発表されたスクウェアの新ブランド名は？
763	8	☆【総合編】ロマンシングサガ２における通貨単位は？
764	8	☆【総合編】クロノトリガーにおける通貨単位は？
765	8	☆【総合編】スクウェアのゲームでないものは？
766	8	☆【総合編】聖剣伝説シリーズにおける通貨単位は？
767	8	☆【総合編】サウンドコンポーザーが　ＴＯＢＡＬ　Ｎｏ．１　と同じゲームは？
768	8	☆【総合編】サウンドコンポーザーが　ＳａＧａ３～時空の覇者　と同じゲームは？
769	8	か【総合編】次の内、シリーズを通して召喚魔法にないものは？
770	8	か【総合編】次の内、４．５．６のシリーズを通して「状態変化」にないものは？
771	8	か【総合編】次の内、実際には無い呪文は？
772	8	★【ＦＦＴ】タクティクスの発売日は？
773	8	★【ＦＦＴ】ＦＦＴの「Ｔ」って何？
774	8	α【ＦＦＴ】チャプター２以降のラムザの姓はどれ？
775	8	α【ＦＦＴ】次のうち名前があっている聖石はどれ？
776	8	α【ＦＦＴ】次のうちクラウドのリミットではないものはどれ？
777	8	☆【ＦＦＴ】「塵地螺鈿飾剣」この漢字の読み方は？
778	8	☆【ＦＦＴ】ザルモゥのアビリティはどれ？
779	8	☆【ＦＦＴ】実在しない召喚魔法は？
780	8	☆【ＦＦＴ】実在しない財宝は？
781	8	☆【ＦＦＴ】次のうち風水士になるために必要なジョブは？
782	8	☆【ＦＦＴ】ものまね士になるために必要ではないジョブは？
783	8	☆【ＦＦＴ】白魔道士がＬＶ３になると新たに就けるようになるジョブは？
784	8	☆【ＦＦＴ】ＣＴがいくつになればアクティブターンがまわってくる？
785	8	☆【ＦＦＴ】何もせずに待機すると次はいくつからＣＴが開始する？
786	8	☆【ＦＦＴ】存在しないジョブはどれ？
787	8	☆【ＦＦＴ】存在しないアイテムはどれ？
788	8	☆【ＦＦＴ】弓使いのアビリティで存在するものは？
789	8	☆【ＦＦＴ】存在しない白魔法は？
790	8	☆【ＦＦＴ】エルムドアが装備していないものは？
791	8	☆【ＦＦＴ】「鉄巨人始動！！」イベントでラムザが言った言葉は？
792	8	☆【ＦＦＴ】王立アカデミーの老教官でチュートリアルにも出てくる人物は？
793	8	☆【ＦＦＴ】ガフガリオンの本名は？
794	8	☆【ＦＦＴ】ムスタディオの父親の名前は？
795	8	☆【ＦＦＴ】オルランドゥが身につけていたゾディアックストーンは？
796	8	☆【ＦＦＴ】ソルジャーが覚えることの出来ないアビリティは？
797	8	☆【ＦＦＴ】血のつながりの無い組み合わせは？
798	8	☆【ＦＦＴ】話術士のアビリティではないものは？
799	8	★【サガＦ】サガフロンティアの発売日は？
800	8	☆【サガＦ】白薔薇姫の姉の名前は？
